Pawn, (3 , 6) , (3 , 4) , White
Pawn, (3 , 1) , (3 , 3) , Black
Pawn, (4 , 6) , (4 , 5) , White
Khight, (6 , 0) , (7 , 2) , Black
Khight, (6 , 7) , (5 , 5) , White
Khight, (7 , 2) , (5 , 3) , Black
Khight, (1 , 7) , (2 , 5) , White
Khight, (5 , 3) , (4 , 5) , Black
Pawn, (5 , 6) , (4 , 5) , White
Bishop, (2 , 0) , (4 , 2) , Black
Bishop, (5 , 7) , (1 , 3) , White
Pawn, (2 , 1) , (2 , 2) , Black
Bishop, (1 , 3) , (0 , 4) , White
Queen, (3 , 0) , (1 , 2) , Black
Khight, (5 , 5) , (4 , 3) , White
Pawn, (5 , 1) , (5 , 2) , Black
Queen, (3 , 7) , (7 , 3) , White
King, (4 , 0) , (3 , 0) , Black
Khight, (4 , 3) , (5 , 1) , White
King, (3 , 0) , (2 , 0) , Black
Khight, (5 , 1) , (7 , 0) , White
Queen, (1 , 2) , (1 , 6) , Black
Bishop, (2 , 7) , (1 , 6) , White
Khight, (1 , 0) , (3 , 1) , Black
Queen, (7 , 3) , (7 , 1) , White
Khight, (3 , 1) , (1 , 0) , Black
Khight, (7 , 0) , (6 , 2) , White
Bishop, (4 , 2) , (5 , 1) , Black
Khight, (6 , 2) , (5 , 0) , White
Bishop, (5 , 1) , (4 , 0) , Black
Rook, (0 , 7) , (3 , 7) , White
Bishop, (4 , 0) , (5 , 1) , Black
King, (4 , 7) , (6 , 7) , White
Rook, (7 , 7) , (5 , 7) , White
Pawn, (1 , 1) , (1 , 3) , Black
Bishop, (0 , 4) , (1 , 5) , White
Pawn, (0 , 1) , (0 , 2) , Black
Pawn, (4 , 5) , (4 , 4) , White
Pawn, (3 , 3) , (4 , 4) , Black
Khight, (2 , 5) , (4 , 4) , White
Bishop, (5 , 1) , (4 , 0) , Black
Pawn, (3 , 4) , (3 , 3) , White
Pawn, (2 , 2) , (3 , 3) , Black
Bishop, (1 , 5) , (3 , 3) , White
Rook, (0 , 0) , (0 , 1) , Black
Queen, (7 , 1) , (6 , 1) , White
Pawn, (5 , 2) , (5 , 3) , Black
Khight, (4 , 4) , (2 , 3) , White
Pawn, (0 , 2) , (0 , 3) , Black
Bishop, (3 , 3) , (4 , 2) , White
King, (2 , 0) , (2 , 1) , Black
Queen, (6 , 1) , (4 , 1) , White
Khight, (1 , 0) , (3 , 1) , Black
Queen, (4 , 1) , (3 , 1) , White
Bishop, (4 , 0) , (3 , 1) , Black
Khight, (5 , 0) , (3 , 1) , White
Pawn, (5 , 3) , (5 , 4) , Black
Pawn, (6 , 6) , (6 , 5) , White
Pawn, (5 , 4) , (6 , 5) , Black
Pawn, (7 , 6) , (6 , 5) , White
Pawn, (0 , 3) , (0 , 4) , Black
Bishop, (1 , 6) , (4 , 3) , White
King, (2 , 1) , (2 , 2) , Black
Rook, (3 , 7) , (3 , 2) , White
King, (2 , 2) , (2 , 1) , Black
Khight, (3 , 1) , (5 , 2) , White
Pawn, (0 , 4) , (0 , 5) , Black
Rook, (3 , 2) , (3 , 3) , White
King, (2 , 1) , (2 , 2) , Black
Bishop, (4 , 3) , (1 , 0) , White
Rook, (0 , 1) , (0 , 3) , Black
Bishop, (4 , 2) , (3 , 1) , White
King, (2 , 2) , (1 , 2) , Black
Rook, (3 , 3) , (3 , 2) , White
King, (1 , 2) , (2 , 3) , Black
Khight, (5 , 2) , (4 , 4) , White
King, (2 , 3) , (2 , 4) , Black
Bishop, (3 , 1) , (4 , 2) , White
King, (2 , 4) , (1 , 4) , Black
Rook, (3 , 2) , (3 , 4) , White

